[gd_scene load_steps=23 format=3 uid="uid://b3c2h3ixjx8jq"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_36dkf"]
[ext_resource type="Script" path="res://entities/player_animations.gd" id="2_0rgs3"]
[ext_resource type="Texture2D" uid="uid://fkix51oe02ww" path="res://assets/images/character/idle.png" id="2_mbu8h"]
[ext_resource type="Texture2D" uid="uid://c50cq4f80djh5" path="res://assets/images/character/run.png" id="2_va1oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x1tl"]
size = Vector2(6, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t1bna"]
load_path = "res://.godot/imported/default.png-fb323d5dd88b0dfcf9082cc767deb2c7.ctex"

[sub_resource type="Animation" id="Animation_q2l3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_t1bna")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p2p60"]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mbu8h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hcb3x"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mbu8h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jrw67"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_va1oq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dy64"]
_data = {
"RESET": SubResource("Animation_q2l3g"),
"default": SubResource("Animation_p2p60"),
"idle": SubResource("Animation_hcb3x"),
"run": SubResource("Animation_jrw67")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jwcm"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sw0eg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flkf7"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y4ikt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0hlx4"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lucai"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_282b1"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hcf45"]
advance_mode = 2
advance_condition = &"default"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmqld"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vn71u"]
advance_mode = 2
advance_condition = &"default"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vrkp8"]
states/End/position = Vector2(766, 99.625)
states/Start/position = Vector2(229.5, 99.686)
states/default/node = SubResource("AnimationNodeAnimation_4jwcm")
states/default/position = Vector2(467.646, 202.36)
states/idle/node = SubResource("AnimationNodeAnimation_sw0eg")
states/idle/position = Vector2(374.5, 99.7471)
states/run/node = SubResource("AnimationNodeAnimation_flkf7")
states/run/position = Vector2(558.5, 99.5312)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_y4ikt"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_0hlx4"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lucai"), "default", "idle", SubResource("AnimationNodeStateMachineTransition_282b1"), "idle", "default", SubResource("AnimationNodeStateMachineTransition_hcf45"), "default", "run", SubResource("AnimationNodeStateMachineTransition_rmqld"), "run", "default", SubResource("AnimationNodeStateMachineTransition_vn71u")]
graph_offset = Vector2(37.8286, 16.9624)

[node name="Player" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_36dkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, -2.08165e-12)
shape = SubResource("RectangleShape2D_7x1tl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4dy64")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
libraries = {
"": SubResource("AnimationLibrary_4dy64")
}
tree_root = SubResource("AnimationNodeStateMachine_vrkp8")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/default = true
parameters/conditions/idle = false
parameters/conditions/moving = false

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-1, 0)
texture = SubResource("CompressedTexture2D_t1bna")
hframes = 2
frame = 1
script = ExtResource("2_0rgs3")
