[gd_scene format=3 uid="uid://c6qyageo8tape"]

[node name="Spike" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
color = Color(0, 0, 0, 1)
offset = Vector2(2.08165e-12, 2.08165e-12)
polygon = PackedVector2Array(0.5, 2.08165e-12, -0.5, 2.08165e-12, 2.08165e-12, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0.5, 2.08165e-12, -0.5, 2.08165e-12, 2.08165e-12, -1)
