[gd_scene load_steps=3 format=3 uid="uid://dhv3vvxyjwxju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toqb7"]
size = Vector2(32, 32)

[sub_resource type="QuadMesh" id="QuadMesh_jnof1"]
size = Vector2(32, 32)

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_toqb7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
mesh = SubResource("QuadMesh_jnof1")
